{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ApplicationDbContext": "Server=localhost;Port=5432;Database=world_volunteer_network;User Id=postgres;Password=postgres;"
  }
}
